<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Praddos Kanna K S</title>
  </head>
  <body>
    <table cellspacing="20">
      <td><img src="pk dp-modified.png" alt="profile picture" height="200"></td>
      <td><h1>Praddos Kanna K S</h1>
      <p><em> Working as Web Developer at <strong><a href="https://www.wipro.com/">WIPRO</a></strong></em></p>
      <p> Life is one Time So Enjoy All Time</p></td>
    </table>
  <hr>
  <h3><strong>Education</strong></h3>
  <ul>
    <li>Jeevana School</li>
    <li>SASTRA University</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table>
    <thead>
        <th> Year</th>
        <th>Experience</th>
    </thead>
    <tbody>
      <tr>
      <td>2015-2017</td>
      <td>School</td>
      </tr>
      <tr>
        <td>2017-2021</td>
        <td>College</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3><strong>Skills</strong></h3>
  <table cellspacing="10">
            <tr>
              <td>Android Development</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Web Development </td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Photography </td>
              <td>⭐⭐</td>
            </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact-me.html">Contact Me</a>
  </body>

</html>
